# WeConnected

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuanping/weconnected/login/: Contents.java  Leading.java  LogIn.java
app/src/main/java/com/example/yuanping/weconnected/login/adapter/: UserInfoAdapter.java
app/src/main/java/com/example/yuanping/weconnected/login/com/sina/weibo/sdk/openapi/legacy/: FriendshipsAPI.java
app/src/main/java/com/example/yuanping/weconnected/login/com/sina/weibo/sdk/openapi/models/: User.java
app/src/main/java/com/example/yuanping/weconnected/login/test/: Test_one.java
app/src/main/java/com/example/yuanping/weconnected/login/user/: UserInfo.java
app/src/main/res/layout/: activity_test_one.xml  activity_user_info.xml  item_user_info.xml  leading.xml  log_in.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
